;Language - standard language definitions
&EN, SP, IT, DU, BG, RO, LS, GL

; standard SIS file header
#{"MLauncher","MLauncher","MLauncher","MLauncher","MLauncher","MLauncher","MLauncher","MLauncher"},(0xE388D98A),0,107,0

;Localised Vendor name
%{"Florin Lohan","Florin Lohan","Florin Lohan","Florin Lohan","Florin Lohan","Florin Lohan","Florin Lohan","Florin Lohan"}

;Unique Vendor name
:"Florin Lohan"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60 3rd Edition","S60 3rd Edition","S60 3rd Edition","S60 3rd Edition","S60 3rd Edition","S60 3rd Edition","S60 3rd Edition","S60 3rd Edition"}
;Supports S60 release 5.0
[0x1028315F], 0, 0, 0, {"S60 5th Edition","S60 5th Edition","S60 5th Edition","S60 5th Edition","S60 5th Edition","S60 5th Edition","S60 5th Edition","S60 5th Edition"}


;Files to install

; Add any installation notes if applicable
;"MLauncher.txt"        -"!:\private\E388D98A\MLauncher.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E388D98A\backup_registration.xml"

;Central repository keys
;"..\data\E388D98A.txt"        -"!:\private\10202be9\E388D98A.txt"

;Common files
"..\sis\MLauncher_NoSisInside.sis"		-"!:\private\E388D98A\MLauncher.sisx"
;"C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\resource\apps\MLauncher.mif" -"!:\resource\apps\MLauncher.mif"
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\apps\MLauncher.mif" -"!:\resource\apps\MLauncher.mif"
;generic album art
"C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\private\E388D98A\cover.jpg"        -"!:\private\E388D98A\cover.jpg"
;OggVorbisPlugin
"..\sis\OggPlayController.sisx"		-"!:\private\E388D98A\OggPlayController.sisx"

IF EXISTS("z:\system\install\Series60v5.0.sis")
; install 5.0 specific files
{"C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\resource\apps\MLauncher.r01" 
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\resource\apps\MLauncher.r04" 
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\resource\apps\MLauncher.r05"
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\resource\apps\MLauncher.r18" 
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\resource\apps\MLauncher.r42" 
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\resource\apps\MLauncher.r78"
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\resource\apps\MLauncher.r83"
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\resource\apps\MLauncher.r103"}-"!:\resource\apps\MLauncher.rsc"
{"C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r01" 
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r04" 
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r05"
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r18" 
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r42" 
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r78"
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r83"
 "C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r103"}    -"!:\private\10003a3f\import\apps\MLauncher_reg.rsc"
"C:\S60\devices\S60_5th_Edition_SDK_v1.0\Epoc32\release\GCCE\UREL\MLauncher.exe"        -"!:\sys\bin\MLauncher.exe"

ELSEIF EXISTS("z:\system\install\Series60v3.2.sis")
; install 3.2 specific files
{"C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\resource\apps\MLauncher.r01" 
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\resource\apps\MLauncher.r04" 
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\resource\apps\MLauncher.r05"
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\resource\apps\MLauncher.r18"
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\resource\apps\MLauncher.r42" 
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\resource\apps\MLauncher.r78"
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\resource\apps\MLauncher.r83"
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\resource\apps\MLauncher.r103"}       -"!:\resource\apps\MLauncher.rsc"
{"C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r01" 
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r04"
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r05"
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r18" 
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r42"
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r78"
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r83"
 "C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r103"}   -"!:\private\10003a3f\import\apps\MLauncher_reg.rsc"
"C:\S60\devices\S60_3rd_FP2_SDK_v1.1\Epoc32\release\GCCE\UREL\MLauncher.exe"        -"!:\sys\bin\MLauncher.exe"

ELSE
; install 3.x specific files
{"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\apps\MLauncher.r01" 
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\apps\MLauncher.r04" 
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\apps\MLauncher.r05" 
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\apps\MLauncher.r18"
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\apps\MLauncher.r42" 
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\apps\MLauncher.r78"
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\apps\MLauncher.r83"
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\apps\MLauncher.r103"}       -"!:\resource\apps\MLauncher.rsc"
{"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r01" 
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r04" 
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r05"
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r18"
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r42" 
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r78"
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r83"
 "C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r103"}   -"!:\private\10003a3f\import\apps\MLauncher_reg.rsc"
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\release\GCCE\UREL\MLauncher.exe"        -"!:\sys\bin\MLauncher.exe"

ENDIF
