; Installation file for MLauncher application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN,SP,IT,DU,BG,RO,LS

; standard SIS file header
#{"MLauncher","MLauncher","MLauncher","MLauncher","MLauncher","MLauncher","MLauncher"},(0xE388D98A),1,1,0

;Localised Vendor name
%{"Florin Lohan","Florin Lohan","Florin Lohan","Florin Lohan","Florin Lohan","Florin Lohan","Florin Lohan"}

;Unique Vendor name
:"Florin Lohan"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60 3rd Edition","S60 3rd Edition","S60 3rd Edition","S60 3rd Edition","S60 3rd Edition","S60 3rd Edition","S60 3rd Edition"}
;Supports S60 release 5.0
[0x1028315F], 0, 0, 0, {"S60 5th Edition","S60 5th Edition","S60 5th Edition","S60 5th Edition","S60 5th Edition","S60 5th Edition","S60 5th Edition"}


;Files to install

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E388D98A\backup_registration.xml"

;Normal files
{"$(EPOCROOT)Epoc32\data\z\resource\apps\MLauncher.r01" 
 "$(EPOCROOT)Epoc32\data\z\resource\apps\MLauncher.r04"
 "$(EPOCROOT)Epoc32\data\z\resource\apps\MLauncher.r05"
 "$(EPOCROOT)Epoc32\data\z\resource\apps\MLauncher.r18" 
 "$(EPOCROOT)Epoc32\data\z\resource\apps\MLauncher.r42" 
 "$(EPOCROOT)Epoc32\data\z\resource\apps\MLauncher.r78"
 "$(EPOCROOT)Epoc32\data\z\resource\apps\MLauncher.r83"}-"!:\resource\apps\MLauncher.rsc"
{"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r01" 
 "$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r04" 
 "$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r05"
 "$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r18"
 "$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r42" 
 "$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r78"
 "$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\MLauncher_reg.r83"} -"!:\private\10003a3f\import\apps\MLauncher_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\MLauncher.mif" -"!:\resource\apps\MLauncher.mif"
;SIS file for sending to friends
;"..\sis\MLauncher.sisx"		-"!:\private\E388D98A\MLauncher.sisx"

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\MLauncher.exe"        -"!:\sys\bin\MLauncher.exe" 