/*
============================================================================
 Name        : MLauncher.rls
 Author      : Florin Lohan
 Copyright   : Florin Lohan
 Description : This is a localisation file for MLauncher
               A .rls file is the one and only place where the logical
			   strings to be localised are defined.
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "Music Launcher"

//general commands
#define qtn_command_help "Help"

// Items in "Options" menu pane
#define qtn_command_play "Play [1]"
#define qtn_command_shuffle_play "Shuffle & Play [2]"
#define qtn_command_playlist "Create playlist [3]"
#define qtn_command_send_playlist "Send Music Files"
#define qtn_command_files "File Manager"
#define qtn_command_application "Application"
#define qtn_command_preferences "Preferences"

//softkeys labels
#define qtn_exit "Exit"
#define qtn_options "Options"
#define qtn_cancel "Cancel"
#define qtn_select "Select"
#define qtn_back "Back"

//MSK Labels
#define qtn_msk_select "Select"
#define qtn_msk_unselect "Unselect"
#define qtn_msk_ignore "Ignore"
#define qtn_msk_use "Use"
#define qtn_msk_pause "Pause"
#define qtn_msk_play "Play"

//items in Send Music Files
#define qtn_command_send_playlist_bt_discover "By Bluetooth [7]"
#define qtn_command_send_playlist_ip "To IP server"

//items in File Manager + Move
#define qtn_command_selectall "Select All [4]"
#define qtn_command_unselectall "Unselect All [5]"
#define qtn_command_save_selection "Save selection [6]"
#define qtn_command_delete "Delete Selection"
#define qtn_command_rename "Rename item"
#define qtn_command_move "Move selection"
#define qtn_command_move_here "Move here"
#define qtn_command_new_folder "New folder"
#define qtn_command_cancel_move "Cancel move"

//items in Application menu
#define qtn_command_countdown_timer "Countdown Timer"
#define qtn_command_send_app_bt_discover "Send by Bluetooth [8]"
#define qtn_command_send_app_sms "Send by SMS (link)"
#define qtn_command_upload_crash_logfile "Upload crash logfile"
#define qtn_command_check4updates "Check for Updates [9]"
#define qtn_command_about "About"

// Items in the Preferences
#define qtn_command_starting_dirs     "Music folders..."
#define qtn_command_launchembedded    "Embed Music Player..."
#define qtn_command_keepselection     "Keep Selection"
#define qtn_command_usepartialcheck   "Use Partial Check..."
#define qtn_command_useinternalplayer "Music Player to use..."
#define qtn_command_redkey            "Red (End) Key behavior..."
#define qtn_command_playbutton        "Play Button behavior..."
#define qtn_command_deletepreferences "Reset Preferences..."
#define qtn_command_enable_log        "Enable Logging"
#define qtn_command_disable_log       "Disable Logging"

//Items in the Filetransfer menu
#define qtn_command_cancel_transfer "Cancel transfer"
//#define qtn_command_skip_this_file "Skip this file"

//Items in Stopwatch menu
#define qtn_command_stop_alarm "Stop alarm"
#define qtn_command_start_countdown "Start countdown"
#define qtn_command_countdown_settings "Countdown settings"
#define qtn_command_exit_countdown "Exit countdown"

//Items in Sources menu
#define qtn_command_delete_source "Delete"
#define qtn_command_add_source "Add music folder"
#define qtn_command_delete_all_sources "Delete all"

//Items in Music Player menu
#define qtn_command_save_and_exit "Save & Exit"
#define qtn_command_stop "Stop"
#define qtn_command_album_art "Album Art"
#define qtn_command_album_art_howto "How To ..."
#define qtn_command_album_art_crop "Crop border ..."
#define qtn_command_color_schemes "Colors"
#define qtn_command_black_and_green "Black & Green"
#define qtn_command_black_and_blue "Black & Blue"
#define qtn_command_black_and_orange "Black & Orange"
#define qtn_command_black_and_red "Black & Red"
#define qtn_command_black_and_violet "Black & Violet"
#define qtn_command_white_and_green "White & Green"
#define qtn_command_white_and_blue "White & Blue"
#define qtn_command_white_and_orange "White & Orange"
#define qtn_command_white_and_red "White & Red"
#define qtn_command_white_and_violet "White & Violet"
#define qtn_command_music_player_preferences_crossfading "Crossfading..."
#define qtn_command_music_player_preferences_music_player "Player..."
#define qtn_command_music_player_preferences_buttonsdrag "Next/Prev Buttons..."
#define qtn_command_music_player_loop "Loop"
#define qtn_command_music_player_loop_off "Off [1]"
#define qtn_command_music_player_loop_playlist "Playlist [2]"
#define qtn_command_music_player_loop_song "Song [3]"
#define qtn_command_music_player_fmtx "FM Transmitter..."

//Items in the Navi menu
#define qtn_text_softkey_navi "Show"
#define qtn_command_switchto_fflist       "Folders & Files"
#define qtn_command_switchto_playlists    "Playlists"
#define qtn_command_switchto_filetransfer "File transfer"
#define qtn_command_switchto_stopwatch    "Countdown"
#define qtn_command_switchto_musicplayer  "Music Player"

//Music Player notes
#define qtn_music_player_help_header "How to use:"
/*
 * * Play/Pause: ...
 * * Stop: ...
 * * Volume: ...
 * * Next/previous song: ...
 * * Seek: ...
 */
//#define qtn_music_player_help_text_touch "In Portrait mode:\n* Tap the Play/Pause icon to play/pause the current song\n* Drag your finger over the arrows from left to right to go to the next song. Right to left goes to the previous song.\n* Use the volume keys to increase/decrease the volume\n* Drag the end of the progress bar to seek inside the current song.\n\nIn portrait mode:\n* Use the Toolbar to Play/Pause or go to the next or previous song"
#define qtn_music_player_help_text_touch "* Play/Pause: Tap the Play/Pause icon, or use the toolbar in landscape mode\n* Stop: Use the Options menu\n* Volume: use the volume keys\n* Next/Previous song: Drag your finger over the arrows from left to right to go to the next song, or from right to left to go to the previous song. In Landscape mode, use the toolbar.\n* Seek: Drag the end of the progress bar"
#define qtn_music_player_help_text_with_volume_keys "* Play/Pause: Press the Enter key\n* Stop: Use the down key\n* Volume: use the volume keys\n* Next/Previous song: use the right/left keys\n* Seek: long press the left/right keys"
#define qtn_music_player_help_text_without_volume_keys "* Play/Pause: Press the Enter key\n* Stop: Use the Options menu\n* Volume: use the up and down keys\n* Next/Previous song: use the right/left keys\n* Seek: long press the left/right keys"

#define qtn_music_player_albumart_howto_header "How to enable Album Art:"
#define qtn_music_player_albumart_howto_text "If the folder from which the current song is played contains a file called cover.jpg (or folder.jpg), that image is going to be used as album art. Images will be resized inside the player to fit the required format, which is always square. It is recommended that cover.jpg should have rather high resolution and its height and width should be as close as possible. A good size is 500x500 pixels.\n\nIf there is no cover.jpg or folder.jpg file, a default image will be used. You can change this default image by having a file called e:\\Images\\MLauncherCover.jpg on the memory card."

#define qtn_fflist_help_header "How to use:"
#define qtn_fflist_first_time_header "Welcome to MLauncher!"
#define qtn_fflist_help_text_touch "MLauncher shows you the music files & folders from your phone. You can select individual files and folders by tapping on them. Selecting a folder will also select all its files and subfolders. You can navigate into and out of folders by using the toolbar. To play your selection, you can use the toolbar (Shuffle & Play), or use commands from the Options menu."
#define qtn_fflist_help_text_nontouch "MLauncher shows you the music files & folders from your phone. You can select individual files and folders by pressing the Enter key. Selecting a folder will also select all its files and subfolders. You can navigate into and out of folders by using the left and right keys. To play your selection, you can use commands from the Options menu, or their shorcuts (1 for playing the selected files, and 2 for shuffle and play the selected files)."

// Preferences query
#define qtn_startingdir_prompt "Starting folder:"
#define qtn_query_keepselection "Save the current selection and apply it next time when the application starts?"
#define qtn_query_launchembedded "Launch the Music Player in embedded mode ? (some options may not be available in embedded mode)"
#define qtn_query_usepartialcheck "Folders with only part of their files or subfolders selected can be marked as \"partially selected\", with a different checkbox. Would you like to enable partial selection?"
#define qtn_query_useinternalmusicplayer "Use MLauncher to play music? (If you choose \"No\", the selected music will be played with the S60 Music Player)"
#define qtn_query_redkey "Should pressing the Red (End) Key send the MLauncher in the backgrond (instead of exiting)?"
#define qtn_query_playbutton "Should the Play button on the task bar also shffle the playlist?"
#define qtn_query_deletepreferences "Reset Preferences and exit application?"
#define qtn_query_crossfading "Use crossfading?"
#define qtn_query_buttonsdrag "Use Next/Previous buttons instead of swipe?"

//Startup folder items
#define qtn_text_softkey_choose "Choose"
#define qtn_text_softkey_create "Create"
#define qtn_text_softkey_retry "Retry"
//old versions (delete)
//#define qtn_query_set_music_path "No music found. Set the starting folder?"
//#define qtn_query_set_music_path_again "Folder does not exist, or no music found. Try again?"
#define qtn_query_create_folder "Folder does not exist. Create it?"

//#define qtn_message_log_enabled "Log enabled in C:\\Logs\\MLauncher\\MLauncher.txt\nIn case of a crash, you will be prompted to upload the log next time MLauncher starts."
#define qtn_message_log_enabled "Log enabled in E:\\Documents\\MLauncherDebug\\MLauncher.txt\nIn case of a crash, you will be prompted to upload the log next time MLauncher starts."
//#define qtn_message_log_disabled "It takes 2-3 seconds to disable logging! If you exit MLauncher during this time, logging may not get disabled."
#define qtn_message_log_disabled "Log Disabled."

#define qtn_msg_loop_off "Loop off"
#define qtn_msg_loop_playlist "Looping playlist"
#define qtn_msg_loop_song "Looping song"

//delete query
#define qtn_query_areyousure "Are you sure to DELETE the selected files and folders ?"

//install query
#define qtn_query_installnow "Upgrade downloaded. Install it now? (Application will close)"

//Upload log file query
#define qtn_query_uploadlog "Crash log file detected. Upload it now (%N KB, over Internet/HTTP)?"

//Sources queries
#define qtn_query_deleteallsources "Delete all music folders? (Music folders will be rediscovered)"

//BT send sis query
//#define qtn_text_softkey_continue "Continue"
//#define qtn_query_continue_send_sis_bt "Please wait until MLauncher is installed on the other phone."

//upgrade query
#define qtn_text_softkey_later "Later"
#define qtn_text_softkey_upgrade "Upgrade"
#define qtn_text_softkey_download "Download"
#define qtn_text_softkey_now "Now"
#define qtn_upgrade_header "Upgrade available!"
#define qtn_upgrade_text "You can upgrade from V%0N.%1N to V%2N.%3N. Download size is %4N kB.\nNew features:\n%0U"
#define qtn_sisdownload_noupgrade_header "App not found!"
#define qtn_sisdownload_noupgrade_text "Application (SIS) file was not found on your device, so you are not able to send this application to other devices using Bluetooth. Would you like to download this file? (%N kB)"
#define qtn_sisdownload_latestv_header "App not found!"
#define qtn_sisdownload_latestv_text "You already have the latest version (V%0N.%1N), however, the application (SIS) file was not found on your device, so you are not able to send this application to other devices using Bluetooth. Would you like to download this file? (%2N kB)"
#define qtn_noupgrade_necessary_header "Upgrade not needed!"
#define qtn_noupgrade_necessary_text "You already have the latest version (V%0N.%1N). No need to upgrade yet. Please check again soon."

//Error strings for BT
#define qtn_warning_header "Warning"
#define qtn_error_header "Error"
#define qtn_note_header "Note"
#define qtn_errmsg_cannotread "Internal error: Can not read from file."
#define qtn_errmsg_cannotwrite "Internal error: Can not write to file."
#define qtn_errmsg_notimplemented "Feature not implemented yet"
//Error strings for the BT Sender
#define qtn_errmsg_btbusy "Bluetooth still busy with previous command. Please try again later."
#define qtn_errmsg_sisnotfound "Application SIS file not found. Can not send application."
#define qtn_errmsg_connectsendas "Internal error: cannot connect to the SendAs server."
#define qtn_errmsg_createbtmessage "Internal error: cannot create BT SendAs message."
#define qtn_errmsg_cannotsend "Internal error: cannot send BT message."
#define qtn_errmsg_cannotattachmsg "Internal error: cannot attach SIS file to BT message."
#define qtn_errmsg_connectnotifier "Internal error: cannot connect to the Notifier server."
#define qtn_errmsg_notifier_error "Notifier error: change me."
#define qtn_errmsg_connectesock "Internal error: cannot connect to Socket server."
#define qtn_errmsg_createbtsocket "Internal error: cannot create BT socket."
#define qtn_errmsg_cannotconnect2btdevice "Cannot connect to the BT device. The other device must be in range (few meters), Bluetooth must be switched on and the MLauncher application must be running."
#define qtn_errmsg_cannotsend2btdevice "Cannot send data to the BT device. Connection lost."
#define qtn_errmsg_badrecipient "Internal error: bad BT address."
#define qtn_errmsg_cannotrecvfrombtdevice "Cannot receive data from BT device. Connection lost."
#define qtn_errmsg_playlistsentsuccessfully "Files sent successfully!"
//Error strings for the BT Receiver
#define qtn_errmsg_connectbtdbserver "Cannot connect to the BT services DB server."
#define qtn_errmsg_openbtdb "Cannot open the BT services DB."
#define qtn_errmsg_bindbtsocket "Cannot bind the BT socket."
#define qtn_errmsg_bindbtsocket_alreadyinuse "BT already in use. File transfer over BT will not work!"
#define qtn_errmsg_listenbtsocket "Cannot listen to the BT socket."
#define qtn_errmsg_cannotacceptconnection "Cannot accept BT connection"
#define qtn_errmsg_playlistrecvsuccessfully "Files received successfully!"
#define qtn_errmsg_notenoughspace "Not enough space to transfer files! Available: %0N MB, Needed: %1N MB, the difference is %2N MB."
#define qtn_errmsg_peernotenoughspace "The receiving device does not have enough space to transfer files! Available: %0N MB, Needed: %1N MB, the difference is %2N MB."
#define qtn_errmsg_cancelsuccessful "Transfer canceled!"
#define qtn_errmsg_peercanceledtransfer "The other device canceled the transfer!"

#define qtn_errmsg_sendappproceeding "Sending application proceeding!"

//Error strings for IP Sender
#define qtn_errmsg_createipsocket "Internal error: cannot create TCP/IP socket."
#define qtn_errmsg_cannotconnect2ipdevice "Cannot connect to the IP address."

//general errors
#define qtn_errmsg_commandfailed "Command failed!"
#define qtn_errmsg_unknown "Error (untreated)"

//Sending SMS
#define qtn_errmsg_sendasbusy "SendAs server still busy with previous command. Please try again in few seconds."
#define qtn_errmsg_createsmsmessage "Internal error: cannot create SendAs SMS message."
#define qtn_sms_text "You have been invited to beta-test MLauncher. Please download the application from %U Enjoy :-)"

//Error strings for Check for Upgrade
#define qtn_msg_sis_downloaded_successfully "File downloaded successfully!"
//Error strings for Log upload
#define qtn_errmsg_log_uploaded_successfully "Log uploaded successfully!"
#define qtn_errmsg_log_upload_failed "Log upload failed!"

//starting dir query & list
#define qtn_select_starting_dir_header "Starting folder:"
#define qtn_files_1_file " (%N file)" //MUST start with " (", otherwise the scan is not working
#define qtn_files_many_files " (%N files)"  //MUST start with " (", otherwise the scan is not working
#define qtn_input_starting_folder_manually "Input folder manually"
#define qtn_current_folder_startingdir "Set current folder (%U) as starting folder"
#define qtn_received_files_display_name "Files received in %U"
#define qtn_artists_albums_display_name "Artists & Albums"

//labels in the File Transfer view
#define qtn_filetransfer_label_sending_file   "Sending file (%0N/%1N):"
#define qtn_filetransfer_label_receiving_file "Receiving file (%0N/%1N):"
#define qtn_filetransfer_label_kb_transfered  "%0N KB (%1N%)"
#define qtn_filetransfer_label_kb_2transfer   "%N KB"
#define qtn_filetransfer_label_elapsed_time   "%0N m %1N s"
#define qtn_filetransfer_label_estimated_time "%0N m %1N s"
#define qtn_filetransfer_label_link           "Link:"
#define qtn_filetransfer_label_speed          "%N kbps"

//labels in the Music Player view
//#define qtn_musicplayer_label_elapsed_time "%0N:%0N"

//labels in the stopwatch view
#define qtn_countdown_timer_elapsed "Elapsed: %U"
#define qtn_countdown_timer_remaining "Remaining: %U"

//other stuff
#define qtn_loc_resource_file_1 "\\resource\\apps\\MLauncher"

#define qtn_playlist_filename_prompt "Playlist Name:"
#define qtn_new_folder_prompt "New Folder Name:"

#define qtn_playlist_exported_successfully "Playlist exported!"
#define qtn_playlist_export_failed "Playlist exporting failed!"
#define qtn_new_folder_error "Error creating folder (%N)"

#define qtn_cannot_save_startingdir "Creating starting folder failed!"

#define qtn_rename_prompt "New name:"

#define qtn_user_agent "MLauncher V %0N.%1N"

#define qtn_about_header "Music Launcher V%0N.%1N"
#define qtn_about_header_development "Music Launcher V%0N.%1N.%2Ndev"
#define qtn_mlauncher_development "Music Launcher V%0N.%1N.%2N Development Edition"
#define qtn_about_text "(C) 2007-2011, Florin Lohan\nAll rights reserved.\nLicensed for use under the terms of the BSD License"
// End of File
